{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5032",
    "https://localhost:7042",
    "https://wsui.runasp.net"
  ],
  "ConnectionStrings": {
    "sqlConnection": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SUPER_SECRET_KEY_MUST_BE_LONG_ENOUGH",
    "Issuer": "WordStation.API",
    "Audience": "WordStation.Client",
    "ExpiryMinutes": 60
  }
}
